#80={"pay-bank-login-dev":"http://ec2-35-172-78-55.compute-1.amazonaws.com:8765/pay-bank-login-dev/pay-bank/api/v1/login","pay-bank-beneficiary-dev":"http://ec2-35-172-78-55.compute-1.amazonaws.com:8765/pay-bank-beneficiary-dev/pay-bank/api/v1/banks/1/branches/1/customers/11/beneficiaries","pay-bank-transaction-dev":"http://ec2-35-172-78-55.compute-1.amazonaws.com:8765/pay-bank-transaction-dev/pay-bank/api/v1/banks/1/branches/1/customers/11/accounts/{accountID}/transactions/"}
spring.application.name=banklogin
#spring.cloud.services.registrationMethod=route

security.user.password=password
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
spring.security.enabled=false

#default is 0  means 200 threads
#server.tomcat.max-threads=5
#server.tomcat.max-connections=5
#server.tomcat.max-acceptCount=5

